# practice_backend

./: build.gradle
src/main/java/com/example/test/api/apiTest/controller/: ApiTestController.java
src/main/java/com/example/test/api/apiTest/dto/: ApiEmployeesDTO.java  ApiLessonDTO.java  ApiMemberDTO.java  ApiTestDTO.java
src/main/java/com/example/test/api/apiTest/service/: ApiTestService.java
src/main/java/com/example/test/api/apiTest/vo/: ApiReq.java  ApiRes.java  TestReq.java
src/main/java/com/example/test/api/config/: ApiUrl.java  Code.java  Config.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/test/api/emp/controller/: EmpController.java  HomeController.java
src/main/java/com/example/test/api/emp/dao/: EmpDao.java
src/main/java/com/example/test/api/emp/dto/: EmpCodeDTO.java  EmpCommuteDTO.java  EmpDTO.java
src/main/java/com/example/test/api/emp/service/: EmpService.java
src/main/java/com/example/test/api/emp/vo/: EmpDetailRes.java  EmpReq.java  EmpRes.java  FileVo.java  Lesson.java  LessonException.java  LessonRes.java  PageParam.java  Pagination.java  VctnDetailRes.java
src/main/java/com/example/test/api/excel/controller/: ExcelController.java
src/main/java/com/example/test/api/excel/dao/: ExcelDao.java
src/main/java/com/example/test/api/excel/service/: ExcelService.java
src/main/java/com/example/test/api/excel/vo/: Excel.java  ExcelReq.java  ExcelRes.java
src/main/java/com/example/test/api/jwt/: JwtInterceptor.java  JwtUtil.java
src/main/java/com/example/test/api/kakao/: kakao.txt
src/main/java/com/example/test/api/kakao/controller/: KakaoController.java
src/main/java/com/example/test/api/kakao/dto/: KakaoTokenDTO.java
src/main/java/com/example/test/api/kakao/service/: KakaoService.java
src/main/java/com/example/test/api/kakao/token/: KakaoUtil.java
src/main/java/com/example/test/api/kakao/vo/: KakaoFriend.java  KakaoReq.java  KakaoRes.java  KakaoUserInfo.java
src/main/java/com/example/test/api/login/controller/: LoginController.java
src/main/java/com/example/test/api/login/dao/: ServiceDao.java
src/main/java/com/example/test/api/login/service/: LoginService.java
src/main/java/com/example/test/api/login/vo/: EmpListReq.java  LoginReq.java  LoginRes.java  RequestDTO.java
src/main/java/com/example/test/api/test/controller/: TestController.java
src/main/java/com/example/test/api/test/dao/: Test.java
src/main/java/com/example/test/api/test/dto/: TestDTO.java
src/main/java/com/example/test/api/util/: PasswordUtil.java
src/main/java/com/example/test/emp/config/: Code.java  Config.java  config.java
src/main/java/com/example/test/emp/controller/: EmpController.java  HomeController.java  TestController.java  testController.java
src/main/java/com/example/test/emp/dao/: EmpDao.java  Test.java  test.java
src/main/java/com/example/test/emp/dto/: EmpDTO.java  TestDTO.java  testDTO.java
src/main/java/com/example/test/emp/service/: EmpService.java  TestService.java
src/main/java/com/example/test/emp/vo/: EmpReq.java  EmpRes.java  FileVo.java  Lesson.java  LessonException.java  LessonRes.java  PageParam.java  Pagination.java
src/main/resources/: application.properties  application.yml  lesson.txt  log4j2.yml  logback-spring.xml  messages.properties  messages_en.properties  messages_ko.properties
src/main/resources/mapper/: empMapper.xml  vcMapper.xml
src/main/resources/static/: 연습.xlsx
src/main/resources/static/excel/: 12.xlsx  lesson.xlsx  연습.xlsx  연습1.xlsx  카카오연습.xlsx
src/test/java/com/example/test/rnk/: controller  reqrnk  rnkservice  serviceimpl
(+16 files in other folders)
