plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
//message properties (제약사항을 지원하기 위해 사용)
sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources', 'src/main/resources/messages']
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Swagger 사용
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.1.0'
    // mybatis
    implementation 'org.mybatis:mybatis:3.5.7'
    // mybatis 라이브러리 의존성
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
    runtimeOnly 'mysql:mysql-connector-java:8.0.25'
    //isEmpty() 사용.
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // Logback 의존
//    implementation 'ch.qos.logback:logback-classic:1.2.6'
    // security
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //apache POI 엑셀 등 사용하게 하는
    implementation 'org.apache.poi:poi:5.0.0'  //xls 사용
    implementation 'org.apache.poi:poi-ooxml:5.0.0' //xlsx 사용

// java-jwt 라이브러리
    implementation 'com.auth0:java-jwt:4.4.0'

   // jjwt 라이브러리
//    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
//    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
//    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
//    implementation 'io.springfox:springfox-boot-starter:3.0.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
