api.member.url=/admin/memberList
api.lesson.url=/lesson/list
api.emp.url=/emp/list
api.emp.no.url=/emp/detailUser
auth.token=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2ODQ4MTA4OTAsInN1YiI6IjExMiIsImV4cCI6MTcxNjM0Njg5MH0.r98D7N7cdpoCVKpW_bUVTOXwHllgt83toirt_E6nCH8



